<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M2d-zS-Tap">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WorldHeritageQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bQO-eS-7fc">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Umc-MC-bsl">
                                        <rect key="frame" x="20" y="10" width="374" height="744"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gcX-oM-SnH">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="614"/>
                                                <color key="backgroundColor" red="0.80733465540000005" green="0.50706911730000004" blue="0.96378034349999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Q9M-Ma-B0U">
                                                <rect key="frame" x="0.0" y="619" width="374" height="125"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Gb-CT-cTM">
                                                        <rect key="frame" x="0.0" y="0.0" width="187" height="125"/>
                                                        <color key="backgroundColor" red="1" green="0.99981456410000002" blue="0.41953055119999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="65"/>
                                                        <state key="normal" title="1">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bRM-fm-zub">
                                                        <rect key="frame" x="187" y="0.0" width="187" height="125"/>
                                                        <color key="backgroundColor" red="0.4988710784" green="1" blue="0.81963629810000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="65"/>
                                                        <state key="normal" title="2">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="125" id="Rnv-ih-R9b"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Q9M-Ma-B0U" firstAttribute="top" secondItem="gcX-oM-SnH" secondAttribute="bottom" constant="5" id="mVc-CC-Ock"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Umc-MC-bsl" firstAttribute="leading" secondItem="bQO-eS-7fc" secondAttribute="leading" constant="20" id="8tT-mm-o5n"/>
                                    <constraint firstAttribute="trailing" secondItem="Umc-MC-bsl" secondAttribute="trailing" constant="20" id="JgZ-Um-eBr"/>
                                    <constraint firstItem="Umc-MC-bsl" firstAttribute="top" secondItem="bQO-eS-7fc" secondAttribute="top" constant="10" id="XAF-eS-DNA"/>
                                    <constraint firstAttribute="bottom" secondItem="Umc-MC-bsl" secondAttribute="bottom" constant="20" id="wXf-qS-yfr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PnC-kA-PdR">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="eMm-S6-vaj">
                                        <rect key="frame" x="20" y="10" width="374" height="744"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SYh-YN-3z5">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="614"/>
                                                <color key="backgroundColor" red="0.80733465540000005" green="0.50706911730000004" blue="0.96378034349999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="iEh-vn-hIq">
                                                <rect key="frame" x="0.0" y="619" width="374" height="125"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fLT-wL-5QA">
                                                        <rect key="frame" x="0.0" y="0.0" width="124.5" height="125"/>
                                                        <color key="backgroundColor" red="1" green="0.99981456410000002" blue="0.41953055119999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="65"/>
                                                        <state key="normal" title="1">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1TD-Mp-CB8">
                                                        <rect key="frame" x="124.5" y="0.0" width="125" height="125"/>
                                                        <color key="backgroundColor" red="0.4988710784" green="1" blue="0.81963629810000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="65"/>
                                                        <state key="normal" title="2">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J6d-wP-hfD">
                                                        <rect key="frame" x="249.5" y="0.0" width="124.5" height="125"/>
                                                        <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="65"/>
                                                        <state key="normal" title="3">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="125" id="Y0c-gK-kCw"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="iEh-vn-hIq" firstAttribute="top" secondItem="SYh-YN-3z5" secondAttribute="bottom" constant="5" id="OBl-Ks-YNo"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="eMm-S6-vaj" secondAttribute="trailing" constant="20" id="2P7-js-b1q"/>
                                    <constraint firstAttribute="bottom" secondItem="eMm-S6-vaj" secondAttribute="bottom" constant="20" id="HY1-Kj-PD9"/>
                                    <constraint firstItem="eMm-S6-vaj" firstAttribute="leading" secondItem="PnC-kA-PdR" secondAttribute="leading" constant="20" id="PeZ-SQ-aAY"/>
                                    <constraint firstItem="eMm-S6-vaj" firstAttribute="top" secondItem="PnC-kA-PdR" secondAttribute="top" constant="10" id="tjc-A6-srB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mf6-Y8-D4F">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="7oB-TN-RkT">
                                        <rect key="frame" x="20" y="10" width="374" height="744"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1GF-Pa-gpL">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="614"/>
                                                <color key="backgroundColor" red="0.8073346553846128" green="0.50706911725865189" blue="0.96378034353256226" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Cs2-sC-NmH">
                                                <rect key="frame" x="0.0" y="619" width="374" height="125"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w6a-cl-kCB">
                                                        <rect key="frame" x="0.0" y="0.0" width="93.5" height="125"/>
                                                        <color key="backgroundColor" red="1" green="0.99981456410000002" blue="0.41953055119999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="65"/>
                                                        <state key="normal" title="1">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cBD-qx-oLm">
                                                        <rect key="frame" x="93.5" y="0.0" width="93.5" height="125"/>
                                                        <color key="backgroundColor" red="0.4988710784" green="1" blue="0.81963629810000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="65"/>
                                                        <state key="normal" title="2">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xf2-op-0Pn">
                                                        <rect key="frame" x="187" y="0.0" width="93.5" height="125"/>
                                                        <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="65"/>
                                                        <state key="normal" title="3">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Veq-v2-c3i">
                                                        <rect key="frame" x="280.5" y="0.0" width="93.5" height="125"/>
                                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="65"/>
                                                        <state key="normal" title="4">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="125" id="LlI-2O-nEc"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Cs2-sC-NmH" firstAttribute="top" secondItem="1GF-Pa-gpL" secondAttribute="bottom" constant="5" id="CAj-Ex-sIc"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="7oB-TN-RkT" firstAttribute="top" secondItem="mf6-Y8-D4F" secondAttribute="top" constant="10" id="5Q8-Nx-Fr5"/>
                                    <constraint firstAttribute="bottom" secondItem="7oB-TN-RkT" secondAttribute="bottom" constant="20" id="PAz-Xl-anP"/>
                                    <constraint firstItem="7oB-TN-RkT" firstAttribute="leading" secondItem="mf6-Y8-D4F" secondAttribute="leading" constant="20" id="QGJ-An-IzV"/>
                                    <constraint firstAttribute="trailing" secondItem="7oB-TN-RkT" secondAttribute="trailing" constant="20" id="s7a-Ed-6Mx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mf6-Y8-D4F" secondAttribute="bottom" id="1st-jE-sdP"/>
                            <constraint firstItem="bQO-eS-7fc" firstAttribute="bottom" secondItem="mf6-Y8-D4F" secondAttribute="bottom" id="5pe-u8-5O5"/>
                            <constraint firstItem="bQO-eS-7fc" firstAttribute="leading" secondItem="mf6-Y8-D4F" secondAttribute="leading" id="9P9-ML-L7L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mf6-Y8-D4F" secondAttribute="trailing" id="A1d-bf-Jhs"/>
                            <constraint firstItem="PnC-kA-PdR" firstAttribute="leading" secondItem="mf6-Y8-D4F" secondAttribute="leading" id="BdU-se-Xjb"/>
                            <constraint firstItem="bQO-eS-7fc" firstAttribute="top" secondItem="mf6-Y8-D4F" secondAttribute="top" id="G7J-JJ-PcK"/>
                            <constraint firstItem="mf6-Y8-D4F" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KYS-Ic-T7d"/>
                            <constraint firstItem="PnC-kA-PdR" firstAttribute="bottom" secondItem="mf6-Y8-D4F" secondAttribute="bottom" id="MWS-zC-rSq"/>
                            <constraint firstItem="PnC-kA-PdR" firstAttribute="trailing" secondItem="mf6-Y8-D4F" secondAttribute="trailing" id="Nwr-ke-7eU"/>
                            <constraint firstItem="PnC-kA-PdR" firstAttribute="top" secondItem="mf6-Y8-D4F" secondAttribute="top" id="YRw-wz-goa"/>
                            <constraint firstItem="bQO-eS-7fc" firstAttribute="trailing" secondItem="mf6-Y8-D4F" secondAttribute="trailing" id="hpf-q7-Owz"/>
                            <constraint firstItem="mf6-Y8-D4F" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qpu-ok-9zl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="yzR-2z-eFC"/>
                    <connections>
                        <segue destination="zRM-oG-WCy" kind="show" id="BxP-S1-Mjy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="114.50892857142857"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="hIZ-QR-fT0">
            <objects>
                <tableViewController id="zRM-oG-WCy" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wUS-U2-qmC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="gZz-2V-dPu">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gZz-2V-dPu" id="g2S-h5-2Nt">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zRM-oG-WCy" id="t4a-wR-JJ2"/>
                            <outlet property="delegate" destination="zRM-oG-WCy" id="Yjh-R5-d6u"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQE-e4-FW5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1861" y="115"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SrM-Wp-nPk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M2d-zS-Tap" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0qk-3e-qQu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XLQ-ed-hMY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GDA-rE-I5Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="191" y="115"/>
        </scene>
    </scenes>
</document>
