<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M2d-zS-Tap">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WorldHeritageQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JyS-id-nVK">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="6wD-pe-Bxh">
                                        <rect key="frame" x="20" y="10" width="374" height="744"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SND-kt-Fue">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="614"/>
                                                <color key="backgroundColor" red="0.80733465540000005" green="0.50706911730000004" blue="0.96378034349999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <string key="text">問3. 2016年のオリンピック開催地であるリオ・デ・ジャネイロで、ブラジル独立100周年を記念して作られたキリスト像が立つ場所として、正しいものはどれか。
1. コパカバーナの山
2. コルコバードの丘</string>
                                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="25"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="x3W-s4-QiH">
                                                <rect key="frame" x="0.0" y="619" width="374" height="125"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D4U-Ha-nES">
                                                        <rect key="frame" x="0.0" y="0.0" width="187" height="125"/>
                                                        <color key="backgroundColor" red="1" green="0.99981456410000002" blue="0.41953055119999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="65"/>
                                                        <state key="normal" title="1">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7up-G3-edq">
                                                        <rect key="frame" x="187" y="0.0" width="187" height="125"/>
                                                        <color key="backgroundColor" red="0.4988710784" green="1" blue="0.81963629810000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="65"/>
                                                        <state key="normal" title="2">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="x3W-s4-QiH" secondAttribute="height" multiplier="374:125" id="8iM-KT-F7H"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="x3W-s4-QiH" firstAttribute="top" secondItem="SND-kt-Fue" secondAttribute="bottom" constant="5" id="GWW-NI-A9J"/>
                                            <constraint firstItem="x3W-s4-QiH" firstAttribute="width" secondItem="6wD-pe-Bxh" secondAttribute="width" id="KzZ-3N-cmr"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="6wD-pe-Bxh" secondAttribute="bottom" constant="20" id="Gyc-Tu-ri8"/>
                                    <constraint firstItem="6wD-pe-Bxh" firstAttribute="top" secondItem="JyS-id-nVK" secondAttribute="top" constant="10" id="Rud-Hn-a1K"/>
                                    <constraint firstItem="6wD-pe-Bxh" firstAttribute="leading" secondItem="JyS-id-nVK" secondAttribute="leading" constant="20" id="f3u-4B-VZu"/>
                                    <constraint firstAttribute="trailing" secondItem="6wD-pe-Bxh" secondAttribute="trailing" constant="20" id="zVI-6v-2Ha"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="14M-ab-iyL">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="6ok-7x-a2a">
                                        <rect key="frame" x="20" y="10" width="374" height="744"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wEn-rI-CJP">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="614"/>
                                                <color key="backgroundColor" red="0.80733465540000005" green="0.50706911730000004" blue="0.96378034349999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <string key="text">問2. イタリア共和国の世界遺産『フィレンツェの歴史地区』のあるフィレンツェを中心に、17世紀に栄えた芸術運動は何でしょうか。
1. シュルレアリスム
2. アバンギャルド
3. ルネサンス</string>
                                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="25"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="P9v-GL-6Ld">
                                                <rect key="frame" x="0.0" y="619" width="374" height="125"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B8Q-za-ove">
                                                        <rect key="frame" x="0.0" y="0.0" width="124.5" height="125"/>
                                                        <color key="backgroundColor" red="1" green="0.99981456410000002" blue="0.41953055119999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="65"/>
                                                        <state key="normal" title="1">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SRu-8w-68H">
                                                        <rect key="frame" x="124.5" y="0.0" width="125" height="125"/>
                                                        <color key="backgroundColor" red="0.4988710784" green="1" blue="0.81963629810000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="65"/>
                                                        <state key="normal" title="2">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DdK-3G-CLI">
                                                        <rect key="frame" x="249.5" y="0.0" width="124.5" height="125"/>
                                                        <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="65"/>
                                                        <state key="normal" title="3">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="P9v-GL-6Ld" secondAttribute="height" multiplier="374:125" id="hpB-Ew-HtQ"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="P9v-GL-6Ld" firstAttribute="width" secondItem="6ok-7x-a2a" secondAttribute="width" id="MZg-yN-30N"/>
                                            <constraint firstItem="P9v-GL-6Ld" firstAttribute="top" secondItem="wEn-rI-CJP" secondAttribute="bottom" constant="5" id="aXU-mz-NJK"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="6ok-7x-a2a" firstAttribute="leading" secondItem="14M-ab-iyL" secondAttribute="leading" constant="20" id="A9t-Do-4Db"/>
                                    <constraint firstItem="6ok-7x-a2a" firstAttribute="top" secondItem="14M-ab-iyL" secondAttribute="top" constant="10" id="IER-MM-eLI"/>
                                    <constraint firstAttribute="trailing" secondItem="6ok-7x-a2a" secondAttribute="trailing" constant="20" id="NgB-Fc-321"/>
                                    <constraint firstAttribute="bottom" secondItem="6ok-7x-a2a" secondAttribute="bottom" constant="20" id="j9b-KI-vb5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mf6-Y8-D4F">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="7oB-TN-RkT">
                                        <rect key="frame" x="20" y="10" width="374" height="744"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HM2-kb-sYr">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="614"/>
                                                <color key="backgroundColor" red="0.80733465540000005" green="0.50706911730000004" blue="0.96378034349999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <string key="text">問１. 日本の世界遺産『富士山－信仰の対象と芸術の源泉』は、2013年に（ ）として世界遺産登録されました。 
1. 文化遺産 
2. 自然遺産
3. 山岳遺産 
4. 伝統遺産</string>
                                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="25"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Cs2-sC-NmH">
                                                <rect key="frame" x="0.0" y="619" width="374" height="125"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w6a-cl-kCB">
                                                        <rect key="frame" x="0.0" y="0.0" width="93.5" height="125"/>
                                                        <color key="backgroundColor" red="1" green="0.99981456410000002" blue="0.41953055119999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="65"/>
                                                        <state key="normal" title="1">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cBD-qx-oLm">
                                                        <rect key="frame" x="93.5" y="0.0" width="93.5" height="125"/>
                                                        <color key="backgroundColor" red="0.4988710784" green="1" blue="0.81963629810000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="65"/>
                                                        <state key="normal" title="2">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xf2-op-0Pn">
                                                        <rect key="frame" x="187" y="0.0" width="93.5" height="125"/>
                                                        <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="65"/>
                                                        <state key="normal" title="3">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Veq-v2-c3i">
                                                        <rect key="frame" x="280.5" y="0.0" width="93.5" height="125"/>
                                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="65"/>
                                                        <state key="normal" title="4">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Cs2-sC-NmH" secondAttribute="height" multiplier="374:125" id="ukL-gZ-Kwh"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Cs2-sC-NmH" firstAttribute="width" secondItem="7oB-TN-RkT" secondAttribute="width" id="R3Q-Xc-WD7"/>
                                            <constraint firstItem="Cs2-sC-NmH" firstAttribute="top" secondItem="HM2-kb-sYr" secondAttribute="bottom" constant="5" id="c5H-Jg-UFw"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="7oB-TN-RkT" firstAttribute="top" secondItem="mf6-Y8-D4F" secondAttribute="top" constant="10" id="5Q8-Nx-Fr5"/>
                                    <constraint firstAttribute="bottom" secondItem="7oB-TN-RkT" secondAttribute="bottom" constant="20" id="PAz-Xl-anP"/>
                                    <constraint firstItem="7oB-TN-RkT" firstAttribute="leading" secondItem="mf6-Y8-D4F" secondAttribute="leading" constant="20" id="QGJ-An-IzV"/>
                                    <constraint firstAttribute="trailing" secondItem="7oB-TN-RkT" secondAttribute="trailing" constant="20" id="s7a-Ed-6Mx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mf6-Y8-D4F" secondAttribute="bottom" id="1st-jE-sdP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mf6-Y8-D4F" secondAttribute="trailing" id="A1d-bf-Jhs"/>
                            <constraint firstItem="mf6-Y8-D4F" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KYS-Ic-T7d"/>
                            <constraint firstItem="14M-ab-iyL" firstAttribute="leading" secondItem="mf6-Y8-D4F" secondAttribute="leading" id="Qox-UW-eKV"/>
                            <constraint firstItem="JyS-id-nVK" firstAttribute="leading" secondItem="mf6-Y8-D4F" secondAttribute="leading" id="U62-Kr-vvr"/>
                            <constraint firstItem="JyS-id-nVK" firstAttribute="bottom" secondItem="mf6-Y8-D4F" secondAttribute="bottom" id="aNv-Vt-I8U"/>
                            <constraint firstItem="14M-ab-iyL" firstAttribute="trailing" secondItem="mf6-Y8-D4F" secondAttribute="trailing" id="fcr-FE-lZV"/>
                            <constraint firstItem="JyS-id-nVK" firstAttribute="trailing" secondItem="mf6-Y8-D4F" secondAttribute="trailing" id="iep-PD-SrB"/>
                            <constraint firstItem="mf6-Y8-D4F" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qpu-ok-9zl"/>
                            <constraint firstItem="14M-ab-iyL" firstAttribute="top" secondItem="mf6-Y8-D4F" secondAttribute="top" id="xCE-eX-FRK"/>
                            <constraint firstItem="14M-ab-iyL" firstAttribute="bottom" secondItem="mf6-Y8-D4F" secondAttribute="bottom" id="zF9-rj-du5"/>
                            <constraint firstItem="JyS-id-nVK" firstAttribute="top" secondItem="mf6-Y8-D4F" secondAttribute="top" id="zdk-CU-drh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="yzR-2z-eFC"/>
                    <connections>
                        <segue destination="zRM-oG-WCy" kind="show" id="BxP-S1-Mjy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="114.50892857142857"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="hIZ-QR-fT0">
            <objects>
                <tableViewController id="zRM-oG-WCy" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wUS-U2-qmC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="gZz-2V-dPu">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gZz-2V-dPu" id="g2S-h5-2Nt">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zRM-oG-WCy" id="t4a-wR-JJ2"/>
                            <outlet property="delegate" destination="zRM-oG-WCy" id="Yjh-R5-d6u"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQE-e4-FW5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1861" y="115"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SrM-Wp-nPk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M2d-zS-Tap" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0qk-3e-qQu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XLQ-ed-hMY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GDA-rE-I5Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="191" y="115"/>
        </scene>
    </scenes>
</document>
